.partners{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		$licorne_yellow,
		$licorne_yellow,
		$licorne_green,
		$licorne_BrightTurquoise
	);
	
	&__container{

		&__business{
			width: 100%;
			height: 40%;

			&__txt{
				width: 100%;
				height: 20%;

				@media(max-width: 576px){
					text-align: center;
				}

			
				h1{
					font-size: 50px;
					
					@media(max-width: 1920px){
						font-size: 70px;
						line-height: 70px;
						padding-top: 5%;
					}
					@media (max-width: 999px) {
						font-size: 60px;
						padding-top: 18%;
					}
					@media(max-width: 412px){
						font-size: 45px;
						line-height: 47px;
					}
					@media(max-width: 415px){
						@media(max-height: 740px){
							font-size: 45px;
						line-height: 47px;
						}
					}
				}
				span{
					width: fit-content;
					-webkit-text-stroke-color:$black;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke: 1px$black;
					-webkit-text-fill-color: transparent;
				}

			}

			&__carousel{
				width: 100%;
				height: 78%;
				position: relative;
				cursor: pointer;

				@media(max-width: 576px){
					display: none;
				}

				.swiper {
					width: 100%;
					height: 100%;
					padding-top: 100px;
					padding-bottom: 50px;

					.swiper-slide {
						width: 20%;
						height: 100%;
						margin-left: 5%;
						display: flex;
						align-items: center;
						justify-content: center;

						.imagen{
							margin-left: -10%;
							width: 100%;
							height: 100%;
							margin: auto;
							display: block;

							@media(max-width: 850px){
								width: 90%;
							}

						}

						&__google{
							width: 60%;
							height: 70%;
							display: block;
							
							svg{
								height: 100%;
								width: 100%;
							}
						}

						&__img{
							width: 100%;
							display: block;

							svg{
								height: 100%;
								width: 100%;
							}

							
						}

					}

				}

			}

			&__carousel_responsive{
				margin-top: 32%;

				@media(min-width: 576px){
					display: none;
				}
				.swiper-3d .swiper-slide-shadow-right {
					background-image: linear-gradient(to right,rgb(255 255 255 / 0%),rgba(0,0,0,0));
				}
				.swiper-3d .swiper-slide-shadow-left {
					background-image: linear-gradient(to right,rgb(255 255 255 / 0%),rgba(0,0,0,0));
				}

				.swiper {
					width: 200px;
					height: 200px;

					.swiper-slide {
						width: 200px;
						height: 200px;
						display: flex;
						align-items: center;
						justify-content: center; 

						&__image{
							width: 100%;
							display: block;

							svg{
								height: 100%;
								width: 100%;
							}
							
						}

					}
					

				}

			}

		}

		&__clients{
			width: 100%;
			height: 60%;

			&__txt{
				width: 100%;
				height: 20%;

				@media(max-width: 576px){
					margin-top: 130px;
					text-align: center;
				}

				h1{
					font-size: 50px;
					@media(max-width: 1920px){
						font-size: 70px;
						line-height: 70px;

					}
					@media(max-width: 576px){
						font-size: 45px;
						position: relative;
						top: -20%;
					}
					@media(max-width: 415px){
						@media(max-height: 740px){
							font-size: 45px;
							line-height: 48px;
						}
					}
					span{
						width: fit-content;
						-webkit-text-stroke-color:$black;
						-webkit-text-stroke-width: 1px;
						-webkit-text-stroke: 1px$black;
						-webkit-text-fill-color: transparent;
					}
				}

			}

			&__imagenes{
				width: 100%;
				height: 80%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 10px;

				@media(max-width: 576px){
					grid-template-columns: repeat(2, 1fr);
				}

				&__img{
					margin: auto;
					width: 350px;

					@media (max-width:767px){
						width: 150px;
					}

					svg{
						width: 100%;
						height: 100%;
					}

					&__small{
						width:80%;
					}
					img{
						width: 100%;
					}

				}

			}

		}

	}

}
